[Unit]
Description=Fabio proxy
Requires=consul.service
After=consul.service
StartLimitInterval=200
StartLimitBurst=5

[Service]
Restart=always
RestartSec=30
LimitMEMLOCK=infinity
LimitNOFILE=65535
Type=simple
# unprivileged uid and gid
User=fabio
Group=fabio
WorkingDirectory=/
ExecStart=/usr/local/bin/fabio -cfg /etc/fabio.d/fabio.conf
Restart=always
# no need that fabio messes with /dev
PrivateDevices=yes
# dedicated /tmp
PrivateTmp=yes
# make /usr, /boot, /etc read only
ProtectSystem=full
# /home is not accessible at all
ProtectHome=yes
# to be able to bind port < 1024
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
# only ipv4, ipv6, unix socket and netlink networking is possible
# netlink is necessary so that fabio can list available IPs on startup
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

#fabio-1.6.1-linux_amd64